<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="theme-color" content="#85ad85">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <title>General Notes :: Notebook</title>

    
    <link href="/css/nucleus.css?1563939634" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1563939634" rel="stylesheet">
    <link href="/css/hybrid.css?1563939634" rel="stylesheet">
    <link href="/css/featherlight.min.css?1563939634" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1563939634" rel="stylesheet">
    <link href="/css/auto-complete.css?1563939634" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1563939634" rel="stylesheet">
    <link href="/css/theme.css?1563939634" rel="stylesheet">
    <link href="/css/hugo-theme.css?1563939634" rel="stylesheet">
    
      <link href="/css/theme-gruvbox.css?1563939634" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1563939634"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    <link href="/css/gruvbox-dark.css" rel="stylesheet"/>
  </head>
  <body class="" data-url="/google-testing-blog/blog/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div class="logo">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 90.000000 183.000000"
    preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,183.000000) scale(0.100000,-0.100000)" stroke="none">
      <path d="M437 1690 c-4 -30 -7 -131 -8 -225 -2 -224 -2 -224 -62 -242 -67 -19
    -147 -97 -147 -141 0 -18 2 -32 4 -32 2 0 15 17 29 38 27 41 104 96 150 107
    l28 7 -3 -107 -3 -108 -30 -11 c-54 -19 -106 -57 -103 -75 2 -9 35 -32 74 -51
    l72 -35 7 -68 c8 -84 17 -80 19 8 l1 66 58 24 c32 13 67 31 78 41 17 15 18 19
    4 34 -8 9 -42 29 -75 45 l-60 29 0 101 c0 56 3 104 6 107 7 8 100 -29 134 -53
    14 -10 41 -40 60 -68 31 -45 50 -62 50 -46 0 17 -43 85 -72 114 -33 34 -119
    81 -149 81 -19 0 -24 43 -35 309 -8 182 -17 235 -27 151z m-11 -806 l-7 -33
    -40 18 c-68 31 -68 38 -8 66 l54 25 3 -21 c2 -12 1 -36 -2 -55z m101 50 c24
    -9 43 -21 43 -25 0 -12 -40 -36 -72 -44 -27 -7 -28 -6 -28 39 0 25 3 46 7 46
    4 0 27 -7 50 -16z" />
      <path d="M92 893 c14 -133 101 -250 231 -311 37 -18 74 -32 81 -32 8 0 17 -4
20 -8 3 -5 6 -109 7 -231 0 -123 5 -219 9 -214 19 20 30 125 30 278 l0 165 28
6 c75 17 98 25 133 50 57 39 108 107 139 183 32 77 49 157 31 147 -6 -4 -11
-12 -11 -17 0 -6 -16 -49 -36 -95 -31 -72 -46 -93 -98 -138 -69 -60 -120 -81
-176 -72 -22 3 -41 2 -45 -4 -15 -25 -86 1 -173 63 -51 37 -127 151 -148 224
-9 29 -18 53 -21 53 -3 0 -3 -21 -1 -47z" />
    </g>
  </svg>
  <p>Notebook</p>
</div>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1563939634"></script>
<script type="text/javascript" src="/js/auto-complete.js?1563939634"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/ajguerrer.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1563939634"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/google-testing-blog/" title="Google Testing Blog" class="dd-item 
        parent
        
        
        ">
      <a href="/google-testing-blog/">
          Google Testing Blog
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/google-testing-blog/blog/" title="General Notes" class="dd-item active">
        <a href="/google-testing-blog/blog/">
        General Notes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/google-testing-blog/testable_code/" title="Guide to Writing Testable Code" class="dd-item ">
        <a href="/google-testing-blog/testable_code/">
        Guide to Writing Testable Code
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/google-testing-blog/whittaker/" title="James Whittaker" class="dd-item ">
        <a href="/google-testing-blog/whittaker/">
        James Whittaker
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/google-testing-blog/tott/" title="Testing on the Toilet" class="dd-item ">
        <a href="/google-testing-blog/tott/">
        Testing on the Toilet
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Notebook</a> > <a href='/google-testing-blog/'>Google Testing Blog</a> > General Notes
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#test-reliability">Test Reliability</a></li>
<li><a href="#productivity">Productivity</a></li>
<li><a href="#code-health">Code Health</a></li>
<li><a href="#metrics">Metrics</a></li>
<li><a href="#code-coverage-goal-80-and-no-less">Code coverage goal: 80% and no less!</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              General Notes
            </h1>
          

        





<h2 id="test-reliability">Test Reliability</h2>

<ul>
<li>Test binary size and memory usage, including third-party testing tools, have a strong correlation
on whether a test is flaky. <sup class="footnote-ref" id="fnref:98"><a href="#fn:98">1</a></sup></li>
<li>Beware of using UI testing to verify underlying functionality. In these cases, it is cheaper and
more reliable to have smaller tests that break closer to the source of the problem.<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">2</a></sup> <sup class="footnote-ref" id="fnref:4"><a href="#fn:4">3</a></sup></li>
</ul>

<h2 id="productivity">Productivity</h2>

<ul>
<li>Releasing often gives teams an incentive to automate testing and reduce coupling with the rest of
the system.<sup class="footnote-ref" id="fnref:99"><a href="#fn:99">4</a></sup></li>
<li>Automation is costly. Automate only the tests that you find yourself running often to reliably
catch regressions on features with business value.<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">2</a></sup></li>
<li>Tighten the feedback loop between test engineers and development engineers. Share the same space,
tools, daily stand-ups, and design discussions. <sup class="footnote-ref" id="fnref:3"><a href="#fn:3">2</a></sup></li>
<li>Effective automation depends on test design. Good test design is built from a solid foundation of
manual tests.<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">5</a></sup></li>
</ul>

<h2 id="code-health">Code Health</h2>

<ul>
<li>When a team provides <a href="../tott/#know-your-test-doubles">fakes</a> and writes tests for them, they
become clients of their own software. Experiencing the perspective of the client gives the team an
incentive to make their API easier to use.<sup class="footnote-ref" id="fnref:99"><a href="#fn:99">4</a></sup></li>
<li>While writing the header first encourages consideration for the interface, writing tests first
encourages consideration for how the interface will be <em>used</em>.<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">6</a></sup></li>
<li>Remove the detective work of tracking down bad changes by investing in a pre-submit system that
runs automated tests against the commit before it reaches the depot. <sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup></li>
</ul>

<h2 id="metrics">Metrics</h2>

<ul>
<li><em>Pre- vs post-production defect ratio</em> and a breakdown of <em>defects by component or functional
area</em> help identify holes in test.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">8</a></sup></li>
<li>Premature performance optimization makes bad code. Develop in a clean, maintainable and
extensible manner <em>first</em>, and then let benchmarks drive performance optimizations.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">9</a></sup></li>
</ul>

<h2 id="code-coverage-goal-80-and-no-less">Code coverage goal: 80% and no less!</h2>

<p><em>July 20, 2010</em> -
<a href="https://testing.googleblog.com/2010/07/code-coverage-goal-80-and-no-less.html">original post</a></p>

<p>Early one morning, a young programmer asked the great master, “I am ready to write some unit tests.
What code coverage should I aim for?”</p>

<p>The great master replied, “Don’t worry about coverage, just write some good tests.”</p>

<p>The young programmer smiled, bowed, and left.</p>

<p>Later that day, a second programmer asked the same question. The great master pointed at a pot of
boiling water and asked, “How many grains of rice should I put in that pot?”</p>

<p>The programmer, looking puzzled, replied, “How can I possibly tell you? It depends on how many
people you need to feed, how hungry they are, what other food you are serving, how much rice you
have available, and so on.”</p>

<p>“Exactly,” said the great master.</p>

<p>The second programmer smiled, bowed, and left.</p>

<p>Toward the end of the day, a third programmer came and asked the same question about code coverage.</p>

<p>“Eighty percent and no less!” Replied the master in a stern voice, pounding his fist on the table.</p>

<p>The third programmer smiled, bowed, and left.</p>

<p>After this last reply, a young apprentice approached the great master, “Great master, today I
overheard you answer the same question about code coverage with three different answers. Why?”</p>

<p>The great master stood up from his chair. “Come get some fresh tea with me and let’s talk about it.”
After they filled their cups with smoking hot green tea, the great master began:</p>

<p>“The first programmer is new and just getting started with testing. Right now he has a lot of code
and no tests. He has a long way to go; focusing on code coverage at this time would be depressing
and quite useless. He’s better off just getting used to writing and running some tests. He can worry
about coverage later.</p>

<p>&ldquo;The second programmer, on the other hand, is quite experienced both at programming and testing.
When I replied by asking her how many grains of rice I should put in a pot, I helped her realize
that the amount of testing necessary depends on a number of factors, and she knows those factors
better than I do – it’s her code after all. There is no single, simple, answer, and she’s smart
enough to handle the truth and work with that.”</p>

<p>“I see,” said the young apprentice, “but if there is no single simple answer, then why did you tell
the third programmer ‘Eighty percent and no less’?”</p>

<p>The great master laughed so hard and loud that his belly, evidence that he drank more than just
green tea, flopped up and down. “The third programmer wants only simple answers – even when there
are no simple answers … and then does not follow them anyway.”</p>

<p>The young apprentice and the grizzled great master finished drinking their tea in contemplative
silence.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:98"><a href="https://testing.googleblog.com/2017/04/where-do-our-flaky-tests-come-from.html">https://testing.googleblog.com/2017/04/where-do-our-flaky-tests-come-from.html</a>
 <a class="footnote-return" href="#fnref:98"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://testing.googleblog.com/2007/10/automating-tests-vs-test-automation.html">https://testing.googleblog.com/2007/10/automating-tests-vs-test-automation.html</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4"><a href="https://testing.googleblog.com/2008/06/taming-beast-aka-how-to-test-ajax.html">https://testing.googleblog.com/2008/06/taming-beast-aka-how-to-test-ajax.html</a>
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:99"><a href="https://testing.googleblog.com/2017/02/discomfort-as-tool-for-change.html">https://testing.googleblog.com/2017/02/discomfort-as-tool-for-change.html</a>
 <a class="footnote-return" href="#fnref:99"><sup>[return]</sup></a></li>
<li id="fn:6"><a href="https://testing.googleblog.com/2008/09/presubmit-and-performance.html">https://testing.googleblog.com/2008/09/presubmit-and-performance.html</a>
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:5"><a href="https://testing.googleblog.com/2008/09/test-first-is-fun_08.html">https://testing.googleblog.com/2008/09/test-first-is-fun_08.html</a>
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:7"><a href="https://testing.googleblog.com/2009/06/burning-test-questions-at-google.html">https://testing.googleblog.com/2009/06/burning-test-questions-at-google.html</a>
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
<li id="fn:1"><a href="https://testing.googleblog.com/2007/10/post-release-closing-loop_02.html">https://testing.googleblog.com/2007/10/post-release-closing-loop_02.html</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://testing.googleblog.com/2007/10/performance-testing.html">https://testing.googleblog.com/2007/10/performance-testing.html</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/google-testing-blog/" title="Google Testing Blog"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/google-testing-blog/testable_code/" title="Guide to Writing Testable Code" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1563939634"></script>
    <script src="/js/perfect-scrollbar.min.js?1563939634"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1563939634"></script>
    <script src="/js/jquery.sticky.js?1563939634"></script>
    <script src="/js/featherlight.min.js?1563939634"></script>
    <script src="/js/html5shiv-printshiv.min.js?1563939634"></script>
    <script src="/js/highlight.pack.js?1563939634"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1563939634"></script>
    <script src="/js/learn.js?1563939634"></script>
    <script src="/js/hugo-learn.js?1563939634"></script>

    <link href="/mermaid/mermaid.css?1563939634" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1563939634"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

